<!doctype html>
<html>
<head>
  <title>Basic Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" />
<link href="styles.css" rel="stylesheet"></head>
<body>
  
  
<nav class="toc ui vertical menu">
  <div class="item">
    <a class="ui logo icon image" href="/">
      <img src="/images/logo.png"/>
    </a>
    <a href="/"><b>postdoc</b></a>
  </div>

  <div class="ui category search item">
    <div class="ui transparent icon input">
      <input class="prompt" type="text" placeholder="Search content..."/>
      <i class="search link icon"></i>
    </div>
    <div class="results"></div>

    <a class="item" href="/introduction/getting-started.html">
      <b>Getting Started</b>
    </a>

    <div class="item">
      <div class="header">Intro</div>
      <div class="menu">
        <a class="item">Intro</a>
        <a class="item">Usage</a>
      </div>
    </div>

    <div class="item">
      <div class="header">Intro</div>
      <div class="menu">
        <a class="item">Intro</a>
        <a class="item">Usage</a>
      </div>
    </div>
  </div>
</nav>


  <main>
    <article>
      <h1 id="unified-search-system">Unified Search System</h1>
<p>The unified search system is a tool developed to simplify the process of finding benefits program application information for Alaskan individuals and families.</p>
<p>The system fetches and provides a unified view of data from the Master Client Index (MCI), the Eligibility Information System (EIS), and Alaska&#39;s Resource for Integrated Eligibility Services (ARIES).</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li><a href="README.md">Introduction</a></li>
<li><a href="getting-started/installation-and-setup.md">Installation and Setup</a></li>
<li><a href="getting-started/system-overview.md">System Overview</a></li>
<li><a href="getting-started/data-sources.md">Data Sources</a></li>
</ul>
<h2 id="development">Development</h2>
<ul>
<li><a href="development/quickstart.md">Quickstart</a></li>
<li><a href="development/search-api.md">Search API</a></li>
<li><a href="development/search-website.md">Search Website</a><ul>
<li><a href="development/search-website.md#react">React</a></li>
<li><a href="development/search-website.md#baobab">Baobab</a></li>
<li><a href="development/search-website.md#validation">Validation</a></li>
</ul>
</li>
<li><a href="development/collaboration-workflow.md">Collaboration Workflow</a></li>
<li><a href="development/testing-and-coverage.md">Testing and Coverage</a></li>
<li><a href="development/code-style-and-formatting.md">Code Style and Formatting</a></li>
<li><a href="development/other-tools.md">Other Tools</a></li>
</ul>
<h2 id="more-information">More Information</h2>
<ul>
<li><a href="more-information/about-this-documentation.md">About This Documentation</a></li>
<li><a href="more-information/faq.md">FAQ</a></li>
<li><a href="more-information/sprints.md">Sprint Logs</a></li>
</ul>

    </article>
  </main>
  
<script type="text/javascript" src="common.js"></script><script type="text/javascript" src="app.js"></script></body>
</html>
